@font-face {
    font-family: 'BW Gradual';
    src: url(fonts/BwGradualDEMO-Light.ttf);
}

@font-face {
    font-family: 'BW Gradual Bold';
    src: url(fonts/BwGradualDEMO-Bold.ttf);
}

@font-face {
    font-family: 'Degular';
    src: url(fonts/Degular-Light.ttf);
}

body {
    font-family: 'BW Gradual';
    background: rgb(30, 30, 30);
    font-size: large;
}
.section-p1{
    padding: 40px 80px;
    
}

/* :root {
    --red: #E63946;
    --light-red: #f9edeb;
} */

* {
    font-family: 'BW Gradual';
color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}



section {
    padding: 2rem 9%;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3.5rem;
    border-radius: .5rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: rgb(187, 1, 1);
    cursor: pointer;
    text-align: center;
    transition: 0.3s;
}

.btn:hover {
    background-color: #fff;
    color:rgb(187, 1, 1);
}


 /* .featured .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.featured .box-container .box {
    border: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    overflow: hidden;
    background: #fff;
    flex: 1 1 30rem;
}

.featured .box-container .box .image-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 25rem;
}

.featured .box-container .box .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.featured .box-container .box:hover .image-container img {
    transform: scale(1.1);
}

.featured .box-container .box .image-container .info {
    position: absolute;
    top: 1rem;
    left: 0;
    display: flex;
}

.featured .box-container .box .image-container .info h3 {
    font-weight: 500;
    font-size: 1.4rem;
    color: #fff;
    background: rgba(0, 0, 0, .3);
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    margin-left: 1rem;
}

.featured .box-container .box .image-container .icons {
    position: absolute;
    bottom: 1rem;
    right: 0;
    display: flex;
}

.featured .box-container .box .image-container .icons a {
    font-size: 1.4rem;
    color: #fff;
    display: flex;
    border-radius: .5rem;
    background: rgba(0, 0, 0, .3);
    margin-right: 1rem;
    padding: .7rem;
}

.featured .box-container .box .image-container .icons a h3 {
    font-weight: 500;
    padding-left: .5rem;
}

.featured .box-container .box .image-container .icons a:hover {
    background: var(--red);
}

.featured .box-container .box .content {
    padding: 1.5rem;
}

.featured .box-container .box .content .price {
    display: flex;
    align-items: center;
}

.featured .box-container .box .content .price h3 {
    color: var(--red);
    font-size: 2rem;
    margin-right: auto;
}

.featured .box-container .box .content .price a {
    color: #666;
    font-size: 1.5rem;
    margin-right: .5rem;
    border-radius: .5rem;
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    text-align: center;
    background: #f7f7f7;
}

.featured .box-container .box .content .price a:hover {
    background: var(--red);
    color: #fff;
}

.featured .box-container .box .content .location {
    padding: 1rem 0;
}

.featured .box-container .box .content .location h3 {
    font-size: 2.5rem;
    color: #333;
}

.featured .box-container .box .content .location p {
    font-size: 1.5rem;
    color: #666;
    line-height: 1.5;
    padding-top: .5rem;
}

.featured .box-container .box .content .details {
    padding: .5rem 0;
    display: flex;
}

.featured .box-container .box .content .details h3 {
    flex: 1;
    padding: 1rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    color: #999;
    font-size: 1.3rem;
}

.featured .box-container .box .content .details h3 i {
    color: #333;
    padding-left: .5rem;
}

.featured .box-container .box .content .buttons {
    display: flex;
    gap: 1rem;
}

.featured .box-container .box .content .buttons .btn {
    flex: 1;
    font-size: 1.5rem;
} */
.left-side{
    padding-left: 223px;
    padding-top: 39px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.rightside{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 204px;
}
.navbar{
    list-style-type: none;
    display: flex;
    align-items: center;
    padding-top: 82px;
}
li{
    margin-right: 60px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Degular';
    color: #FCFCFC;
}
.logo{
    padding-left: 14px;
    padding-bottom: 2px;
    color: lightgrey;
} 
#details .spi{
width: 40%;
margin-right: 50px;


}
.spi img{
    border-radius: 10px;
}
.small-img-col img{
    border-radius: 10px

}

.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#details{
     display: flex;
     margin-top: 20px;
     margin-left: 15px;
}
#details .spd{
width: 50%;
padding-top: 30px;
}
#details .spd h4{
    padding: 40px 0 20px 0;
}
#details .spd h2{
    font-size: 26px;

}
#details .spd span{
line-height: 25px;
}
#details{
    color: #fff;
}
#product{
    text-align: center;
}
#product .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    margin: 15px 0px;
transition: 0.2s ease;
position: relative;
}
#product h2{
   font-family:'BW Gradual Bold';
}

#product .pro img{
    width: 100%;
    border-radius: 20px;
    

}
#product .pro .des{
text-align: start;
padding: 10px 0;
}
#product .pro .des span{
font-size: 12px;
}
#product .pro .des h5{
padding-top: 7px ;

    font-size: 14px;
    }
    #product .pro .des i{
        font-size: 12px;
        color: rgb(243, 181, 25);
        }
        #product .pro .des h4{
            padding-top:7px;
            font: size 15px;
            font-weight: 700;
            }
            #product .pro .des .cart{
                width:40px;
                height: 40px;
                line-height: 40px;
                border-radius: 50px;
                font-weight: 500;
               
                }
                #product .pro-container{
                    display: flex;
                    justify-content: space-between;
                    padding-top: 20px;
                    flex-wrap: wrap;
                }
                section-m1{
                    margin :40px 0;
                }
                #banner{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center ;
                    text-align: center;
                   
                    width: 100%;
                    height: 40vh;
                    background-size: cover;
                    background-position: center;
                }
                #banner h4{
                    color: #fff;
                    font-size: 16px;
                }
                #banner h2{
                    color: #fff;
                    font-size: 30px;
                    padding: 10px 0;
                }
                #newsletter{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    align-items: center;
                    
                }
                .container{
                    width: 1000px;
                    margin: auto;
                    transition: 0.5s;
                }
                header{
                    display: grid;
                    grid-template-columns: 1fr 50px;
                    margin-top: 50px;
                }
                header .shopping{
                    position: relative;
                    text-align: right;
                }
                header .shopping img{
                    width: 40px;
                }
                header .shopping span{
                    background: red;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    position: absolute;
                    top: -5px;
                    left: 80%;
                    padding: 3px 10px;
                }
                .card{
                    position: fixed;
                    top:0;
                    left: 100%;
                    width: 500px;
                    background-color: white;
                    height: 100vh;
                    transition: 0.5s;
                }
                .active .card{
                    left: calc(100% - 500px);
                }
                .active .container{
                   transform: translateX(-50x);
                }
                .card h1{
                    color: black;
                    font-weight: 100;
                    margin: 0;
                    padding: 0 20px;
                    height: 80px;
                    display: flex;
                    align-items: center;
                }
                .card .checkOut{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                
                }
                .card .checkOut div{
                    background-color: #7c142c;
                    width: 100%;
                    height: 70px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-weight: bold;
                    cursor: pointer;
                    color: white;
                }
                .card .checkOut div:nth-child(2){
                    background-color: black;
                    color: #fff;
                }
                .line-1 {
                    height: 1px;
                    background: rgb(186, 185, 185);
                    margin-bottom: 8px;
                  }
                  .line-2 {
                    height: 1px;
                    background: rgb(186, 185, 185);
                    margin-top: 8px;
                  }
                .listCard li{
                    display: grid;
                    grid-template-columns:  200px repeat(1, 1fr);
                    color: black;
                }
                .listCard li img{
                    width: 100%;
                    height: 100%;
                }
                .listCard .info{
                    display: block;
                }
                .listCard .product{
                    display: inline-block;  
                    padding: 10px 5px;
                    white-space: nowrap;
                    font-size: 20px;
                }
                .listCard .price{
                    display: inline-block;
                    padding: 30px 10px;
                    white-space: nowrap;
                    font-size: 20px;
                }
                 @media screen and (max-width: 1023px){
                     #product .pro-container{
                        display: flex;
                        justify-content: center;
                        padding-top: 20px;
                        flex-wrap:wrap;
                    }
                    #product .pro{
                       
                        margin: 15px ;
                    } 
                    #banner {
                        
                        height: 35vh;
                       
                    }
                    
                    #details{
                        display: flex;
                        flex-direction: column;
                    }    
                    #details .spi{
                        width: 100%;
                        margin-right: 0px;
                    }
                    #details .spd{
                        width: 100%;
                      
                    }
                    }
                

 @media screen and (max-width: 1040px){
    #product .pro-container{
        display: flex;
        justify-content: center;
        padding-top: 20px;
        flex-wrap:wrap;
    }
    #product .pro{
       
        margin: 15px ;
    } 
    #banner {
        
        height: 35vh;
       
    }
    
    #details{
        display: flex;
        flex-direction: column;
    }    
    #details .spi{
        width: 100%;
        margin-right: 0px;
    }
    #details .spd{
        width: 100%;
      
    }

} 

                  