<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <style>
            @font-face {
        font-family: 'BW Gradual';
        src: url(fonts/BwGradualDEMO-Medium.otf);
    }

    @font-face {
        font-family: 'BW Gradual Bold';
        src: url(fonts/BwGradualDEMO-Bold.otf);
    }

    @font-face {
        font-family: 'Degular';
        src: url(fonts/Degular-Light.ttf);
    }
         * {
        margin: 0;
        padding: 0;
    }
       
       .back {
        background-image: url(background.webp);
        background-size: cover;
        background-repeat: no-repeat;
        height: 124vh;
    }
    .centered {
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'BW Gradual';
        font-size: 225px;
        color: white;
        white-space: nowrap;
    }
        a {
    text-decoration: none;
          }

#menuToggle {
    top: 10px;
    right: 10px;
    position: fixed;
    width: 100px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   background: transparent;
}
#menuToggle input {
    display: flex;
    width: 35px;
    height: 35px;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide input */
    z-index: 1; /* top of the menu */
}
#menuToggle span{
    width: 19px;
    height: 2px;
    margin: 2px;
    background-color:#F2F2F2 ;
    transition: all 0.3s cubic-bezier(.455,.03,.515,.955);
}

#menuToggle input:checked ~ #span1 {
    
    transform: rotate(45deg) translate(7px);
}
#menuToggle input:checked ~ #span2 {
     
    transform: translateX(-40px);
  opacity: 0;
}
#menuToggle input:checked ~ #span3 {
    transform: rotate(-45deg) translate(8px);
}
input:checked ~ nav {
  opacity: 1;
}
nav {
    opacity: 0;
    width: 350px;
    height: 35px;
    position: absolute;
    right: 30px;
    top: 10px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}
a{
    text-decoration: none;
    font-family: BW Gradual ;
    font-size: 12px;
    color: #F2F2F2;
    margin-top: 100px;
    margin-right: 20px;
    position: relative;
    transition: 0.5s;
    -webkit-animation: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition:0.5s;
    -o-transition: 0.5s;
}

a::before{
    position:absolute;
    content: '';
    height: 2px;
    left: 0px;
    width: 0px;
    background-color:white;
    bottom: 0px;
    transition: 0.5s;
    -webkit-animation: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition:0.5s;
    -o-transition: 0.5s;
}
a:hover{
    color: white;
}
a:hover::before{
    width: 100%;
    height: 0.7px;
}
    </style>
</head>
<body>
    <div class="back">
        <div class="centered"> SteelWave</div>
    <div id="menuToggle">
        <input type="checkbox">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <nav class="nav-menu">
          <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
            <a href="#">Search</a>
          </div>
          </div>
        </nav>
    </div>
</body>

</html>